// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AutoUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


IDB_RETRY				BITMAP					"res\\retry.bmp"
IDB_SELF				BITMAP					"res\\byself.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoUpdate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOUPDATE_DIALOG DIALOGEX 0, 0, 430, 141
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDCANCEL,410,0,29,25
    CONTROL         "",IDC_CURRENT_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,32,71,357,19,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x1,26,129,245,9,WS_EX_TRANSPARENT
    LTEXT           "0%",IDC_PERCENT_TEXT,171,20,91,26,0,WS_EX_TRANSPARENT
    LTEXT           "准备下载...",IDC_STATUS_TEXT,35,52,87,13,0,WS_EX_TRANSPARENT
    LTEXT           "0 KB",IDC_COUNT_TEXT,265,106,50,12,0,WS_EX_TRANSPARENT
    LTEXT           "0 KB",IDC_COUNT_TEXT2,349,106,65,13,0,WS_EX_TRANSPARENT
     PUSHBUTTON      "",IDC_RETRY,44,107,39,16
     PUSHBUTTON      "",IDC_BY_SELF,90,107,39,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2013,0,3,1
 PRODUCTVERSION 2013,0,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404e4"
        BEGIN
            VALUE "Comments", "EWIN网络"
            VALUE "CompanyName", "EWIN网络"
            VALUE "FileDescription", "在线更新"
            VALUE "FileVersion", "2013, 0, 3, 1"
            VALUE "InternalName", "Update.exe"
            VALUE "LegalCopyright", "EWIN网络有限公司"
            VALUE "OriginalFilename", "Update.exe"
            VALUE "ProductName", "游戏大厅更新组件"
            VALUE "ProductVersion", "2013, 0, 3, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AUTOUPDATE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PROGRESS_TILE       BITMAP                  "res\\progress_tile.bmp"
IDB_PROGRESS_BACK       BITMAP                  "res\\progress_bk.bmp"
IDB_DIALOG_BACK         BITMAP                  "res\\dialog_bk.bmp"
IDB_BUTTON_BACK         BITMAP                  "res\\button.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IMG_PROGRESS_TILE_L     PNG                     "res\\progress_tile_L.png"
IMG_PROGRESS_TILE_M     PNG                     "res\\progress_tile_M.png"
IMG_PROGRESS_TILE_R     PNG                     "res\\progress_tile_R.png"
IMG_PROGRESS_TILE       PNG                     "res\\progress_tile.png"
IMG_PROGRESS_BACK       PNG                     "res\\progress_bk.png"
IMG_DIALOG_BACK         PNG                     "res\\dialog_bk.png"
IMG_PROGRESS_STATUS_0   PNG                     "res\\status_0.png"
IMG_PROGRESS_STATUS_1   PNG                     "res\\status_1.png"
IMG_PROGRESS_STATUS_2   PNG                     "res\\status_2.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AutoUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

