// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "诈金花游戏客户端"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "ZaJinHua.exe"
            VALUE "OriginalFilename", "ZaJinHua.exe"
            VALUE "ProductName", "诈金花游戏客户端"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_ARROWHEAD           BITMAP                  "res\\ARROWHEAD.bmp"
IDB_BT_JETTON           BITMAP                  "res\\CONTROL\\BT_CHOU_MA.bmp"
IDB_BT_CLEAN            BITMAP                  "res\\CONTROL\\BT_QING_CHU.bmp"
IDB_OPEN_CARD           BITMAP                  "res\\BUTTON\\BT_OPEN_CARD.bmp"
IDB_START               BITMAP                  "res\\BUTTON\\BT_START.bmp"
IDB_COMPARE_CARD        BITMAP                  "res\\BUTTON\\BT_COMPARE_CARD.bmp"
IDB_FOLLOW              BITMAP                  "res\\BUTTON\\BT_FOLLOW.bmp"
IDB_GIVE_UP             BITMAP                  "res\\BUTTON\\BT_GIVE_UP.bmp"
IDB_LO0K_CARD           BITMAP                  "res\\BUTTON\\BT_LOOK_CARD.bmp"
IDB_ADD_SCORE           BITMAP                  "res\\BUTTON\\BT_ADD_SCORE.bmp"
IDB_CANCLE              BITMAP                  "res\\BUTTON\\BT_CANCLE.bmp"
IDB_CONFIRM             BITMAP                  "res\\BUTTON\\BT_CONFIRM.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

JETTON_VIEW             PNG                     "res\\JETTON_VIEW.png"
VS_CARD                 PNG                     "res\\VS_CARD.png"
BANKER_FLAG             PNG                     "res\\BANKER_FLAG.png"
CARD                    PNG                     "res\\CARD.png"
USERINFO                PNG                     "res\\USERINFO.png"
TIME                    PNG                     "res\\TIME.png"
ARROW_CONTROL           PNG                     "res\\CONTROL\\ARROW_CONTROL.png"
USER_CONTROL            PNG                     "res\\CONTROL\\USER_CONTROL.png"
SCORE_NUM_LOSE          PNG                     "res\\ENDSOCRE\\SCORE_NUM_LOSE.png"
SCORE_NUM_WIN           PNG                     "res\\ENDSOCRE\\SCORE_NUM_WIN.png"
SCORE_BACK_L            PNG                     "res\\ENDSOCRE\\SCORE_BACK_L.png"
SCORE_BACK_M            PNG                     "res\\ENDSOCRE\\SCORE_BACK_M.png"
SCORE_BACK_R            PNG                     "res\\ENDSOCRE\\SCORE_BACK_R.png"
ALLSCORE_NUM            PNG                     "res\\ALLSCORE_NUM.png"
OFF_LINE                PNG                     "res\\OFF_LINE.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_WIN                WAVE                    "res\\SOUND\\GAME_WIN.WAV"
GAME_WARN               WAVE                    "res\\SOUND\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\SOUND\\GAME_START.WAV"
GAME_LOST               WAVE                    "res\\SOUND\\GAME_LOST.WAV"
GAME_END                WAVE                    "res\\SOUND\\GAME_END.WAV"
ADD_SCORE               WAVE                    "res\\SOUND\\ADD_SCORE.WAV"
SEND_CARD               WAVE                    "res\\SOUND\\SEND_CARD.wav"
CENTER_SEND_CARD        WAVE                    "res\\SOUND\\CENTER_SEND_CARD.wav"
COMPARE_CARD            WAVE                    "res\\SOUND\\COMPARE_CARD.wav"
GIVE_UP                 WAVE                    "res\\SOUND\\GIVE_UP.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ADMIN DIALOGEX 0, 0, 186, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置："
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BUTTON_SYN,51,112,33,13
    PUSHBUTTON      "取消",IDC_BUTTON_RESET,11,112,33,13
    DEFPUSHBUTTON   "确定",IDC_BUTTON_OK,97,112,33,13
    DEFPUSHBUTTON   "确定",IDC_BUTTON_CANCEL,137,112,33,13
    COMBOBOX        IDC_COMBO_TIMES,76,37,66,110,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "底分设置",IDC_STATIC_ID,7,17,65,12
    LTEXT           "桌子背景",IDC_STATIC_TIMES,7,36,61,12
    LTEXT           "静态",IDC_STATIC,7,82,165,22
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,75,175,1
    CONTROL         "单选1",IDC_RADIO_WIN,"Button",BS_AUTORADIOBUTTON,51,60,36,10
    CONTROL         "单选1",IDC_RADIO_LOST,"Button",BS_AUTORADIOBUTTON,109,60,36,10
    COMBOBOX        IDC_COMBO_GAMEID,75,16,66,110,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDC_QUERY_USER,146,17,29,12
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

